12JanSession/MainWindow.xaml

<Window x:Class="_12JanSession.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12JanSession"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование товара"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Foreground="#333" 
                   Margin="0,0,20,0"/>
        <TextBox x:Name="tbProductName"
                 Height="40"
                 Width="300"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="14"
                 Foreground="#333"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPrice"
                 Height="40"
                 Width="300"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Foreground="#333" 
                 Grid.Row="1"/>
        <TextBox x:Name="tbWeight"
                 Height="40"
                 Width="300"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Foreground="#333" 
                 Grid.Row="2"/>
        <TextBox x:Name="tbDescription"
                 Height="40"
                 Width="300"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Foreground="#333" 
                 Grid.Row="3"/>
        <TextBlock Text="Стоимость"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Foreground="#333" 
                    Margin="0,0,20,0" 
                   Grid.Row="1"/>
        <TextBlock Text="Вес"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Foreground="#333" 
                    Margin="0,0,20,0" 
                   Grid.Row="2"/>
        <TextBlock Text="Описание"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    
                    Foreground="#333" 
                    Margin="0,0,20,0" 
                   Grid.Row="3" 
                   FontSize="16"/>
        <Button x:Name="BtnAddProduct"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="35"
                Width="200"
                Content="Добавить товар"
                Background="#333"
                Foreground="White"
                BorderThickness="0"
                FontSize="14"
                Click="BtnAddProduct_Click"/>
    </Grid>
</Window>
