12JanSession/Windows/SessionWindow.xaml

<Window x:Class="_12JanSession.Windows.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12JanSession.Windows"
        mc:Ignorable="d"
        Title="SessionWindow" 
        Height="720" Width="1240"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" 
               Grid.Row="2"
               NavigationUIVisibility="Hidden"/>
        
        <TextBlock Text="Информационная система «Торговая база»"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Medium"/>
        <Button x:Name="BtnAddProduct"
                HorizontalAlignment="Right"
                Height="35"
                Margin="0,0,20,0"
                Padding="15 0"
                Content="Новая запись" 
                Foreground="White"
                Background="#333"
                Click="BtnAddProduct_Click"/>
        
        <Button x:Name="BtnShowProducts"
                HorizontalAlignment="Left"
                Height="35"
                Margin="20,0,0,0"
                Padding="15 0"
                Content="Все записи" 
                Foreground="White"
                Background="#333"
                Click="BtnShowProducts_Click"/>
    </Grid>
</Window>
