12JanSession/Pages/AddProductPage.xaml

<Page x:Class="_12JanSession.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12JanSession.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="629" 
      d:DesignWidth="1240"
      FontSize="14"
      Title="AddProductPage"
      Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddProduct"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="50"
                Width="300"
                Background="#FFCA4C4C"
                BorderThickness="0"
                Foreground="White"
                Content="Добавить товар"
                FontSize="18"
                FontWeight="Medium"
                
                Click="btnAddProduct_Click"/>

        <TextBlock Text="Наименование"
                   Foreground="#333"
                   FontSize="20"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"/>
        <TextBox x:Name="tbName"
                 FontSize="18"
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="45"
                 Width="400"
                 HorizontalAlignment="Left" 
                 Margin="40,0,0,0"/>

        <TextBlock Text="Код товара"
                   Foreground="#333"
                   FontSize="20"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontWeight="Medium" 
                   Grid.Row="1"/>
        <TextBox x:Name="tbCode"
                 FontSize="18"
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="45"
                 Width="400"
                 HorizontalAlignment="Left" 
                 Margin="40,0,0,0"/>

        <TextBlock Text="Стоимость"
                   Foreground="#333"
                   FontSize="20"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontWeight="Medium" 
                   Grid.Row="2"/>
        <TextBox x:Name="tbPrice"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="45"
                 Width="400"
                 HorizontalAlignment="Left" 
                 Margin="40,0,0,0"/>

        <TextBlock Text="Производитель"
                   Foreground="#333"
                   FontSize="20"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontWeight="Medium" 
                   Grid.Row="3"/>
        <TextBox x:Name="tbManufacturer"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="45"
                 Width="400"
                 HorizontalAlignment="Left" 
                 Margin="40,0,0,0"/>

        <TextBlock Text="Вес товара"
                   Foreground="#333"
                   FontSize="20"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontWeight="Medium" 
                   Grid.Row="4"/>
        <TextBox x:Name="tbWeight"
                 FontSize="18"
                 Grid.Column="1"
                 Grid.Row="4"
                 Height="45"
                 Width="400"
                 HorizontalAlignment="Left" 
                 Margin="40,0,0,0"/>
    </Grid>
</Page>
