ClassPraktika/ClassPraktika/MainWindow.xaml

<Window x:Class="ClassPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid.Row0-->
            <TextBlock Text="Город:"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10 0 500 0"/>
        <TextBox
            x:Name="txtbCity"
            Grid.Row="0"
            Width="300"
            Height="30"
            />
        
        <!---Grid.Row1-->
        <TextBlock
            Text="Государство:"
            Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10 0 500 0"/>
        <TextBox
            x:Name="txtbCountry"
            Grid.Row="1"
            Width="300"
            Height="30"
            />
        
        <!--Grid.Row2-->
        <TextBlock
            Text="Кол-во дней"
            Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10 0 500 0"/>
        <TextBox
            x:Name="txtbCount"
            Grid.Row="2"
            Width="300"
            Height="30"
            />
        <!--Grid.Row3-->
        <TextBlock
            Text="Сумма"
            Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10 0 500 0"/>
        <TextBox
            x:Name="txtbAmount"
            Grid.Row="3"
            Width="300"
            Height="30"
            />
        
        <!---Button Grid.Row4-->
        <Button
            Click="Button_Click"
            Grid.Row="4"
            Width="100"
            Height="25"
            Content="OK"/>
    </Grid>
</Window>
