GooseExpress/GooseExpress/Wind/FeedBackWind.xaml

<Window x:Class="GooseExpress.Wind.FeedBackWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="FeedBackWind" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/MainBack.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollViewer x:Name="scrollViewer"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Width="400"
                      HorizontalAlignment="Left"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="scrollViewer_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
            <Grid x:Name="galleryGrid" 
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Width="250">
                    <Border Grid.Column="0" 
                           Margin="10,50,0,170"
                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop1"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom1"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop2"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom2"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop3"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom3"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop4"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom4"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>







        <ScrollViewer x:Name="scrollViewer2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Width="400"
                      HorizontalAlignment="Right"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="scrollViewer_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
            <Grid x:Name="galleryGrid2" 
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Width="250">
                    <Border Grid.Column="0" 
                           Margin="10,50,0,170"
                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop5"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom5"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop6"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom6"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop7"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom7"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop8"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom8"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
