GooseExpress/GooseExpress/Wind/FeedBackWind.xaml

<Window x:Class="GooseExpress.Wind.FeedBackWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="FeedBackWind" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HoverUnderlineStyleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="TextBlock">
                        <ContentPresenter Content="{TemplateBinding  Content}" ContentTemplate="{TemplateBinding  ContentTemplate}"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="HoverUnderlineStyleButtonNone">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="TextBlock">
                        <ContentPresenter Content="{TemplateBinding  Content}" ContentTemplate="{TemplateBinding  ContentTemplate}"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/MainBack.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button
            x:Name="btnreturn"
            HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="btnreturn_Click">
            <Image Width="30" Height="30"
                   Source="/Image/2 (1).png"
               />
        </Button>
        <Button
            x:Name="btnSetting"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="btnSetting_Click">
            <Image Width="30" Height="30" Source="/Image/free-icon-setting-3288743.png">
            </Image>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Button
                Style="{StaticResource HoverUnderlineStyleButton}"
                Width="100"
                Height="25"
                FontSize="18"
                Foreground="White"
                Click="Button_Click_5"
                Margin="30,0,0,0">
                <Button.Content>
                    <TextBlock x:Name="Main">
                        Главная
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Style="{StaticResource HoverUnderlineStyleButtonNone}"
                FontSize="18"
                Width="100"
                Height="25"
                Foreground="White"
                Click="Button_Click_4"
                Margin="30,0,0,0">
                <TextBlock x:Name="Feedback">
                        Отзывы
                </TextBlock>
            </Button>
            <Button
                Style="{StaticResource HoverUnderlineStyleButton}"
                FontSize="18"
                Width="150"
                Height="25"
                Foreground="White"
                Click="Button_Click_6"
                Margin="30,0,0,0">
                <TextBlock x:Name="Order">
                    Состояние заказа
                </TextBlock>
            </Button>
            <Button
                Style="{StaticResource HoverUnderlineStyleButton}"
                FontSize="18"
                Width="100"
                Height="25"
                Foreground="White"
                Click="Button_Click_2"
                Margin="30,0,0,0">
                <TextBlock x:Name="Company">
                    О компании
                </TextBlock>
            </Button>
            <Button
                Style="{StaticResource HoverUnderlineStyleButton}"
                FontSize="18"
                Width="150"
                Height="25"
                Foreground="White"
                Click="Button_Click_1"
                Margin="30,0,0,0">
                <TextBlock x:Name="History">
                    История заказов
                </TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Width="250"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="scrollViewer_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                      Margin="0,0,200,0">
            <Grid x:Name="galleryGrid" 
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Width="250">
                    <Border Grid.Column="0" 
                           Margin="10,50,0,170"
                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop1"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom1"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop2"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom2"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop3"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom3"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop4"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom4"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>







        <ScrollViewer x:Name="scrollViewer2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Width="250"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      PreviewMouseLeftButtonDown="scrollViewer2_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="scrollViewer2_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="scrollViewer2_PreviewMouseLeftButtonUp"
                      PreviewMouseWheel="scrollViewer2_PreviewMouseWheel"
                      Margin="260,0,0,0">
            <Grid x:Name="galleryGrid2" 
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Width="250">
                    <Border Grid.Column="0" 
                           Margin="10,50,0,170"
                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop5"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom5"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop6"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom6"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop7"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom7"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" 
Margin="10,50,0,170"                            CornerRadius="10"
                           Width="200"
                           Height="250"
                           RenderTransformOrigin="0,0"
                           Background="#FF63786B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image 
                            Grid.Row="0"
                            Height="84"
                            VerticalAlignment="Top"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Source="/Image/employees.png"/>
                            <Label
                                x:Name="LabelTop8"
                                Grid.Row="1"
                                Width="170"
                                Height="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0"/>
                            <Label
                                x:Name="LabelBottom8"
                                Grid.Row="1"
                                Width="150"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
