GooseExpress/GooseExpress/Wind/ForgotWind.xaml

<Window x:Class="GooseExpress.Wind.ForgotWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="ForgotWind" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnReturn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbLogin1" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbLogin2" TargetType="PasswordBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tbLogin3" TargetType="PasswordBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="btnReturn2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/BackroundForgot.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button
            x:Name="btnreturn"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource btnReturn}"
            Click="btnreturn_Click">
            <Image Width="30" Height="30" Source="/Image/2 (1).png"
               />
        </Button>
        <Label Width="150"
               Content="Номер телефона"
               Height="30"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
                FontFamily="Elephant" 
            FontWeight="Bold"
               FontStyle="Italic"
               Margin="200,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </Label.Background>
        </Label>
        <Label Width="150"
               Content="Введите новый логин"
               Height="30"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
                FontFamily="Elephant" 
            FontWeight="Bold"
               FontStyle="Italic"
               Margin="200,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </Label.Background>
        </Label>
        <Label Width="150"
               Height="30"
               Content="Введите новый пароль"
               Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
                FontFamily="Elephant" 
            FontWeight="Bold"
               FontStyle="Italic"
               Margin="200,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </Label.Background>
        </Label>

        <TextBox Width="150"
               Height="30"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </TextBox.Background>
        </TextBox>

        <TextBox Width="150"
               Height="30"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </TextBox.Background>
        </TextBox>


      
       
        <Border
            Grid.Row="1"
                   Grid.Column="1"
                   Width="150"
                   Height="30"
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush 
                    ImageSource="/Wind/WoodWhite.png"
                    />
            </Border.Background>
        </Border>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="89457318420"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="100"
                   Height="20"
                   Foreground="#60000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="25,5,0,5">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox    x:Name="tbLogin" 
                    Style="{StaticResource tbLogin1}"
                    Margin="0,0,0,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="20"
                    Foreground="Black"
                    CaretBrush="Black"
                   >
        </TextBox>




        
        <Border
            Grid.Row="2"
                   Grid.Column="1"
                   Width="150"
                   Height="30"
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush 
                    ImageSource="/Wind/WoodWhite.png"
                    />
            </Border.Background>
        </Border>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="*******"
                   Grid.Row="2"
                   Grid.Column="1"
                   Width="100"
                   Height="20"
                   Foreground="#60000000"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,5,0,5">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLogin2}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox    x:Name="tbLogin2" 
                    Style="{StaticResource tbLogin2}"
                    Margin="0,0,0,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="20"
                    Foreground="Black"
                    CaretBrush="Black"
                   >
        </PasswordBox>




        <Border
            Grid.Row="3"
                   Grid.Column="1"
                   Width="150"
                   Height="30"
                    VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush 
                    ImageSource="/Wind/WoodWhite.png"
                    />
            </Border.Background>
        </Border>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="*******"
                   Grid.Row="3"
                   Grid.Column="1"
                   Width="50"
                   Height="20"
                   Foreground="#60000000"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,5,0,5">

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLogin3}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox    x:Name="tbLogin3" 
                    Style="{StaticResource tbLogin3}"
                    Margin="0,5,0,0"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="20"
                    Foreground="Black"
                    CaretBrush="Black"
                   >
        </PasswordBox>

        <Button Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource btnReturn2}"
                Width="100"
                Height="30"
                Content="OK"
                Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wind/WoodWhite.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
