GooseExpress/GooseExpress/Wind/RegistrationUsersWindow.xaml

<Window x:Class="GooseExpress.Wind.RegistrationUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="RegistrationUsersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnRet" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnimgAva" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbSeria" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbNumber" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbCity" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbName" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbLastName" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbPatronymic" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbAddres" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbPhone" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbEmail" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="300" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbNameOrganization" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pbPassword" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/noname.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Button
            x:Name="btnreturn"
            HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            IsMouseCapturedChanged="Button_IsMouseCapturedChanged"
            Click="Button_Click">
            <Image Width="30" Height="30" Source="/Image/2 (1).png"
               />
        </Button>
        <Border 
                Grid.Column="2"
                Grid.RowSpan="13"
                Width="500"
                Height="370"
                Background="#63786B"
                CornerRadius="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"/>
        
        <Border Width="100"
                Height="25"
                Grid.Row="2"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                HorizontalAlignment="Right"
                Margin="0,0,125,0"
                />
        <TextBox    x:Name="tbSeria" 
                    Style="{StaticResource tbSeria}"
                    Margin="0,0,125,5"
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="4561"
                   Grid.Row="2"
                   Grid.Column="3"
                   Foreground="#66000000"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,160,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbSeria}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Border Width="300"
                Height="25"
                Grid.Row="1"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbEmail" 
                    Style="{StaticResource tbEmail}"
                    Margin="0,0,20,5"
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="300"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="hadumotr33@yopmail.com"
                   Margin="0,0,20,0"
                   Grid.Row="1"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="240"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbEmail}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="1"
               Grid.Column="2"
            Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
            Margin="10,0,0,0"
               Height="25"
               VerticalAlignment="Center"
               Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            Content="Эл. почта"
            FontStyle="Italic">
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="70"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--Grid.Row1-->
        <Border Width="100"
                Height="25"
                Grid.Row="2"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0" 
                />
        <TextBox    x:Name="tbNumber" 
                    Style="{StaticResource tbNumber}"
                    Margin="0,0,20,5"
                    Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="211825"
                   Grid.Row="2"
                   Grid.Column="3"
                   Foreground="#66000000"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,45,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbNumber}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="2"
               Grid.Column="2"
            Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
            Margin="10,0,0,0"
               Height="25"
               VerticalAlignment="Center"
               Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            Content="Серия и номер паспорта"
            FontStyle="Italic">
        </Label>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="157"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row2_______________-->


        <Border Width="206"
                Height="25"
                Grid.Row="3"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbCity" 
                    Style="{StaticResource tbCity}"
                    Margin="0,0,20,5"
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Right"
                    CaretBrush="Black"
                    FontSize="14"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Петропавловск-Камчатский"
                   Margin="0,0,20,0"
                   Grid.Row="3"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbCity}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="3"
               Grid.Column="2"
                        Grid.ColumnSpan="2"
               Margin="10,0,0,0"
               Height="25"
            Width="50"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock>Город</TextBlock>
        </Label>
        <Border
            Grid.Row="3"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="45"
            Background="#174F0E"
            CornerRadius="2"
            />


        <!--_______________Grid.Row3_______________-->
        <Border Width="300"
                Height="25"
                Grid.Row="4"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbLastName" 
                    Style="{StaticResource tbLastName}"
                   Width="300"
                Height="25"
                Grid.Row="4"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,5"
                HorizontalAlignment="Right"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Уланова"
                   Margin="0,0,20,0"
                   Grid.Row="4"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLastName}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="4"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
            Width="100"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock>Фамилия</TextBlock>
        </Label>
        <Border
            Grid.Row="4"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="70"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row4_______________-->
        <Border Width="300"
                Height="25"
                Grid.Row="5"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbName" 
                    Style="{StaticResource tbName}"
                    Width="300"
                    Height="25"
                    Grid.Row="5"
                    Grid.Column="3"
                    BorderThickness="2"
                    BorderBrush="White"
                    Margin="0,0,20,5"
                    HorizontalAlignment="Right"
                   />

        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Алиса"
                   Margin="0,0,20,0"
                   Grid.Row="5"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbName}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="5"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
            Width="100"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock>Имя</TextBlock>
        </Label>
        <Border
            Grid.Row="5"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="35"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row5_______________-->
        <Border Width="300"
                Height="25"
                Grid.Row="6"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbPatronymic" 
                    Style="{StaticResource tbPatronymic}"
                                       Width="300"
                Height="25"
                Grid.Row="6"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,5"
                HorizontalAlignment="Right"/>

        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Александровна"
                   Margin="0,0,20,0"
                   Grid.Row="6"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbPatronymic}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="6"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
            Width="100"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock >Отчество</TextBlock>
        </Label>
        <Border
            Grid.Row="6"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="75"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row6_______________-->
        <Border Width="300"
                Height="25"
                Grid.Row="7"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right" 
                />
        <TextBox    x:Name="tbAddress" 
                    Style="{StaticResource tbAddres}"
                                      Width="300"
                Height="25"
                Grid.Row="7"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,5"
                HorizontalAlignment="Right"/>
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Судостроительная улица, 12"
                   Margin="0,0,80,0"
                   Grid.Row="7"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbAddress}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="7"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
               Width="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Foreground="Black" 
               FontFamily="Elephant" 
               FontWeight="Bold" 
               FontStyle="Italic">
            <TextBlock Width="35">Адрес</TextBlock>
        </Label>
        <Border
            Grid.Row="7"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="45"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row7_______________-->
        <Border Width="300"
                Height="25"
                Grid.Row="8"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"/>
        <TextBox    x:Name="tbPhone" 
                    Style="{StaticResource tbPhone}"
                                       Width="300"
                Height="25"
                Grid.Row="8"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,5"
                HorizontalAlignment="Right"/>

        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="8927451932"
                   Margin="0,0,20,0"
                   Grid.Row="8"
                   Grid.Column="3"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="20"
                    HorizontalAlignment="Right"
                   Foreground="#66000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbPhone}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label 
               Grid.Row="8"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
               Width="100"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Foreground="Black" 
               FontFamily="Elephant" 
               FontWeight="Bold" 
               FontStyle="Italic">
            <TextBlock>Телефон</TextBlock>
        </Label>
        <Border
            Grid.Row="8"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="60"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row9________________-->
        <!--_______________Grid.Row10_______________-->
        <Border
            x:Name="bOrganization"
            Width="206"
                Height="25"
                Grid.Row="10"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbNameOrganization" 
                    Style="{StaticResource tbNameOrganization}"
                    Margin="0,0,20,5"
                    Grid.Row="10"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Right"
                    CaretBrush="Black"
                    FontSize="14"
                   >
            <TextBox.ToolTip>
                <ToolTip>
                    АО Комета
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
      
        <Label 
            x:Name="NameOrganization"
               Grid.Row="10"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
            Width="250"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock>Наименование организации</TextBlock>
        </Label>
        <Border
            x:Name="lbOrganization"
            Grid.Row="10"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="175"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row9_______________-->
        <Border
            Width="206"
                Height="25"
                Grid.Row="9"
                Grid.Column="3"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                />
        <TextBox    x:Name="tbPassword" 
                        Style="{StaticResource pbPassword}"
                    Margin="0,0,20,5"
                    Grid.Row="9"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Right"
                    CaretBrush="Black"
                    FontSize="14"
                   />


        <Label 
               Grid.Row="9"
               Grid.Column="2"
            Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
            Margin="10,0,0,0"
               Height="25"
               VerticalAlignment="Center"
               Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            Content="Пароль"
            FontStyle="Italic">
        </Label>
        <Border
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="55"
            Background="#174F0E"
            CornerRadius="2"
            />
        <!--_______________Grid.Row10_______________-->
        <Label 
               Grid.Row="11"
               Grid.Column="2"
                        Grid.ColumnSpan="2"

               Margin="10,0,0,0"
               Height="25"
            Width="250"
               VerticalAlignment="Center"
            HorizontalAlignment="Left"
               Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic">
            <TextBlock Width="121">Юридическое лицо?</TextBlock>
        </Label>
        <Border
            Grid.Row="11"
            Grid.Column="2"
                        Grid.ColumnSpan="2"

            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10,0,0,5"
            Height="2"
            Width="131"
            Background="#174F0E"
            CornerRadius="2"
            />
        <RadioButton
            x:Name="rbYes"
            Grid.Row="11"
            Grid.Column="3"
            Content="Да"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,4,20,4"
            Checked="rbYes_Checked"
            Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic"/>
        <RadioButton
            x:Name="rbNo"
            Grid.Row="11"
            Grid.Column="3"
            Content="Нет"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Margin="0,4,80,4"
            Checked="rbNo_Checked"
            Foreground="Black" 
            FontFamily="Elephant" 
            FontWeight="Bold" 
            FontStyle="Italic"/>
        <Button
            x:Name="btnAva"
            Grid.Row="4"
            Grid.RowSpan="6"
            Grid.Column="1"
            Width="150"
            Height="150"
            Style="{StaticResource btnRet}"
            Click="btnAva_Click" BorderBrush="#FF2A2A2A">
            <Button.Background>
                <ImageBrush ImageSource="/Image/employees.png"/>
            </Button.Background>
            <Image
                x:Name="imgAva"
                Width="145"
                Height="145"/>
        </Button>




        <Image Source="/Image/woodtn.png" 
                    Grid.Row="12"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="150"
            Height="25" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="0,0,0,15"/>
        <Button
            Content="Зарегестрироваться"
            Style="{StaticResource btnRet}"
            Grid.Row="12"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="140"
            Height="25" 
            BorderBrush="{x:Null}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Elephant" 
            FontWeight="Bold" 
            Click="Button_Click_1"
            FontStyle="Italic"
            Margin="0,0,10,15" Background="{x:Null}">
        </Button>
    </Grid>
</Window>
