GooseExpress/GooseExpress/Wind/RegistrationUsersWindow.xaml

<Window x:Class="GooseExpress.Wind.RegistrationUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="RegistrationUsersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbSeria" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbNumber" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="200" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/noname.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Width="30" Height="30" Source="/Image/2 (1).png"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10"/>
        <Border Grid.Row="1" 
                Grid.RowSpan="11"
                Width="500"
                Height="300"
                Background="#63786B"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <Border Width="100"
                Height="25"
                Grid.Row="2"
                BorderThickness="2"
                BorderBrush="White"
                Margin="150,5,0,0"
                />
        <TextBox    x:Name="tbLogin" 
                    Style="{StaticResource tbSeria}"
                    Margin="150,0,0,7"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="20"
                    CaretBrush="White"
                   />
            <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="4561"
                   Grid.Row="2"
                   Foreground="#66FFFFFF"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="150,0,0,5">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility"
                            Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=tbLogin}" Value="">
                                <Setter Property="Visibility" 
                                    Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        <Border Width="100"
                Height="25"
                Grid.Row="2"
                BorderThickness="2"
                BorderBrush="White"
                Margin="360,5,0,0"
                />
        <TextBox    x:Name="tbNumber" 
                    Style="{StaticResource tbNumber}"
                    Margin="360,0,0,7"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="20"
                    CaretBrush="White"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="211825"
                   Grid.Row="2"
                   Foreground="#66FFFFFF"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="360,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbNumber}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Серия и номер паспорта"
               Grid.Row="2"
               Margin="200,0,0,0"
               Height="25"
               VerticalAlignment="Center"
               Foreground="White" FontFamily="Elephant" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
