GooseExpress/GooseExpress/Wind/SettingWind.xaml

<Window x:Class="GooseExpress.Wind.SettingWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooseExpress.Wind"
        mc:Ignorable="d"
        Title="SettingWind" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnRet" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbSeria" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbCity" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbLastName" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbFirstName" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbPatronymic" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbAddress" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbPhone" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbNameOrganization" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbNumber" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF512121"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="Ubuntu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="20" 
                              Width="180" 
                              SnapsToDevicePixels="True"
                              VerticalAlignment="Bottom">
                            <Border x:Name="Background" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    />
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0"
                                          Padding="10"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="White" Foreground="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Settingback.png"/>
        </Grid.Background>
        <Button
            x:Name="btnreturn"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="btnreturn_Click">
            <Image Width="30"
                   Height="30"
                   Source="/Image/2 (1).png"
               />
        </Button>
        <Border 
                Grid.Column="1"
                Grid.RowSpan="13"
                Width="400"
                Height="350"
                Background="#63786B"
                CornerRadius="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3" 
                Margin="36,31,0,0"/>


        <Label
            Grid.Row="1"
            Content="Серия и номер паспорта"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,10,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="1"
            Content="Город"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,10,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="3"
            Content="Фамилия"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="4"
            Content="Имя"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="5"
            Content="Отчество"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="6"
            Content="Адрес"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="7"
            Content="Телефон"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Label
            Grid.Row="8"
            Content="Наименовавние организации"
            Grid.Column="1"
            Width="185"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,0,0,0"
            Foreground="Black"
            FontFamily="Elephant" 
            FontWeight="Bold"
            FontStyle="Italic"/>
        <Border
            Grid.Row="8"
            Grid.Column="1"
            CornerRadius="2"
            Width="180"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,10"
            Background="#174F0E"/>
        <Border
            Grid.Row="7"
            Grid.Column="1"
            CornerRadius="2"
            Width="60"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,10"
            Background="#174F0E"/>
        <Border
            Grid.Row="6"
            Grid.Column="1"
            CornerRadius="2"
            Width="42"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,10"
            Background="#174F0E"/>
        <Border
            Grid.Row="5"
            Grid.Column="1"
            CornerRadius="2"
            Width="70"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,10"
            Background="#174F0E"/>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            CornerRadius="2"
            Width="35"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,10"
            Background="#174F0E"/>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            CornerRadius="2"
            Width="60"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,7"
            Background="#174F0E"/>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="2"
            Width="45"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,7"
            Background="#174F0E"/>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="2"
            Width="148"
            Height="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="50,0,0,0"
            Background="#174F0E"/>
        <Button Width="60"
                Height="60"
                Style="{StaticResource btnRet}"
                Background="{x:Null}"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,10,200,0"
                HorizontalAlignment="Right" 
                Click="Button_Click_1"
                BorderBrush="{x:Null}">
            <Image Source="/Image/Sun.png"/>
        </Button>
        <Button Width="60"
                Height="60"
                Style="{StaticResource btnRet}"
                Background="{x:Null}"
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="100,10,130,0"
                HorizontalAlignment="Right"
                Click="Button_Click_2"
                BorderBrush="{x:Null}">
            <Image Source="/Image/Moon.png"/>
        </Button>

        <Border Width="100"
                Height="25"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="300,0,0,0"
                />
        <TextBox    x:Name="tbLogin" 
                    Style="{StaticResource tbSeria}"
                    Margin="300,0,21,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="571932"
                   Grid.Row="1"
                       Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="328,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="100"
                Height="25"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="199,0,0,0"
                />
        <TextBox    x:Name="tbNumber" 
                    Style="{StaticResource tbNumber}"
                    Margin="199,0,21,5"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="4561"
                   Grid.Row="1"
                       Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="235,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbNumber}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="200"
                Height="25"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                />
        <TextBox    x:Name="tbCity" 
                    Style="{StaticResource tbCity}"
                    Margin="200,0,21,5"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Москва"
                   Grid.Row="2"
                       Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="270,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbCity}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="200"
                Height="25"
                Grid.Row="3"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                />
        <TextBox    x:Name="tbLastName" 
                    Style="{StaticResource tbLastName}"
                    Margin="200,0,21,5"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Шульгин"
                   Grid.Row="3"
                   Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="270,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbLastName}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="200"
                Height="25"
                Grid.Row="4"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                />
        <TextBox    x:Name="tbFirstName" 
                    Style="{StaticResource tbFirstName}"
                    Margin="200,0,21,5"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Ростислав"
                   Grid.Row="4"
                       Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="270,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbFirstName}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="200"
                Height="25"
                Grid.Row="5"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                />
        <TextBox    x:Name="tbPatronymic" 
                    Style="{StaticResource tbPatronymic}"
                    Margin="200,0,21,5"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Петрович"
                   Grid.Row="5"
                   Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="270,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbPatronymic}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="200"
                Height="25"
                Grid.Row="6"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="200,0,0,0"
                />
        <TextBox    x:Name="tbAddress" 
                    Style="{StaticResource tbAddress}"
                    Margin="200,0,21,5"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="Горьковская ул 5 к1"
                   Grid.Row="6"
                   Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="240,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbAddress}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Width="150"
                Height="25"
                Grid.Row="7"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="250,0,0,0"
                />
        <TextBox    x:Name="tbPhone" 
                    Style="{StaticResource tbPhone}"
                    Margin="250,0,21,5"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="89266685317"
                   Grid.Row="7"
                   Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="280,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbPhone}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!--Если у этого пользователя нет записи об организации,
        
        то поля не должны отображаться-->
        <Border Width="150"
                Height="25"
                Grid.Row="8"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="250,0,0,0"
                />
        <TextBox    x:Name="tbNameOrganization" 
                    Style="{StaticResource tbNameOrganization}"
                    Margin="250,0,21,5"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Height="20"
                    CaretBrush="Black"
                   />
        <TextBlock IsHitTestVisible="False" 
                   FontSize="14" 
                   Text="4561"
                   Grid.Row="8"
                   Grid.Column="1"
                   Foreground="#66000000"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="310,0,0,5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbNameOrganization}" Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button
            x:Name="btnAva"
            Grid.Row="4"
            Grid.RowSpan="4"
            Height="150"
            Width="150"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Style="{StaticResource MyButtonStyle}"
            Click="btnAva_Click">
            <Image x:Name="imgAva"
                   Width="150" 
                   Height="150"
                   Source="/Image/employees.png"
               />
        </Button>
    </Grid>
</Window>
